HOST=
PORT=
PROD=
{{- if and (or .DatabaseSQL .Default) (not .Minimalistic) }}
DB_NAME=
DB_USER=
DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_SSL_MODE=
{{- end }}
{{- if and (or .Auth .Default) (not .Minimalistic) }}
COOKIES_AUTH_SECRET=
COOKIES_AUTH_AGE=
COOKIES_AUTH_IS_SECURE=
COOKIES_AUTH_IS_HTTP_ONLY=
DISCORD_KEY=must_change
DISCORD_SECRET=must_change
GOOGLE_KEY=must_change
GOOGLE_SECRET=must_change
GITHUB_KEY=must_change
GITHUB_SECRET=must_change
{{- end }}